Tableau server running based on Debian 9 image

Work in progress 

Last errors
```
[tableau@3262ebadfb67 data]$ sudo tsm licenses get-offline-activation-file -k aaaa -o .
Exception in thread "main" java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:51)
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:52)
Caused by: java.lang.NoSuchMethodError: java.nio.ByteBuffer.flip()Ljava/nio/ByteBuffer;
        at com.tableausoftware.service.thrift.linux.LinuxDomainSocketTransport.read(LinuxDomainSocketTransport.java:168)
        at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
        at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:429)
        at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:318)
        at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:219)
        at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
        at com.tableausoftware.tabadmin.webapp.endpoint.PasswordLessLoginEndpoint$Client.recv_login(PasswordLessLoginEndpoint.java:87)
        at com.tableausoftware.tabadmin.webapp.endpoint.PasswordLessLoginEndpoint$Client.login(PasswordLessLoginEndpoint.java:75)
        at com.tableausoftware.tabadmin.cli.ServerApi.passwordLessLogin(ServerApi.java:462)
        at com.tableausoftware.tabadmin.commands.TabadminCommand.login(TabadminCommand.java:354)
        at com.tableausoftware.tabadmin.commands.TabadminCommand.executeLeaf(TabadminCommand.java:174)
        at com.tableausoftware.tabadmin.commands.TabadminCommand.execute(TabadminCommand.java:120)
        at com.tableausoftware.tabadmin.commands.TabadminCommand.execute(TabadminCommand.java:115)
        at com.tableausoftware.tabadmin.commands.TabadminCommand.execute(TabadminCommand.java:85)
        at com.tableausoftware.tabadmin.Tabadmin.run(Tabadmin.java:218)
        at com.tableausoftware.tabadmin.Tabadmin.main(Tabadmin.java:95)
```
